# Rest-Api-Repo

./: .gitignore  README.md  Rest Api Repo.sln  RestApiRepo.sln  api.env  db.env  docker-compose-prod.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  email_service.env
Envoy/: envoy.yaml  (+2 more)
Rest Api Repo/: Dockerfile  Program.cs  Rest Api Repo.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Rest Api Repo/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Rest Api Repo/Cache/: CacheKeyBuilder.cs  IResponseCacheService.cs  ResponseCacheService.cs
Rest Api Repo/CacheUtility/: CacheKeyBuilder.cs
Rest Api Repo/Configurations/: ApiKeySettings.cs  CacheConfiguration.cs  JwtSettings.cs  RedisConfiguration.cs  SwaggerOptions.cs
Rest Api Repo/Contracts/V1/: ApiRoutes.cs
Rest Api Repo/Contracts/V1/Requests/: PostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Rest Api Repo/Contracts/V1/Responses/: AuthFailResponse.cs  AuthSuccessResponse.cs  PostResponse.cs  ResponseTag.cs  TagsResponse.cs
Rest Api Repo/Controllers/: HomeController.cs  TestController.cs
Rest Api Repo/Controllers/V1/: CommentsController.cs  IdentityController.cs  PostsController.cs  TagsController.cs
Rest Api Repo/Data/: ApplicationDbContext.cs  DataContext.cs
Rest Api Repo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210924160835_AddedPosts.Designer.cs  20210924160835_AddedPosts.cs  20211001155748_PostUser.Designer.cs  20211001155748_PostUser.cs  20211001162842_PostUserId.Designer.cs  20211001162842_PostUserId.cs  20211005165830_AddRefreshToken.Designer.cs  20211005165830_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
Rest Api Repo/Data/SchemaDefinitions/: PostEntitySchemaDefinition.cs  PostTagSchemaDefinition.cs  RefreshTokenSchemaDefinition.cs  TagSchemaDefinition.cs
Rest Api Repo/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  GetAllPostFilter.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
Rest Api Repo/Extensions/: HealthCheckResponseExtension.cs  HttpContextExtension.cs
Rest Api Repo/Filters/: ApiKeyAuthAttribute.cs  CacheAttribute.cs
Rest Api Repo/HealthChecks/: CacheHealthCheck.cs
Rest Api Repo/Helpers/: IPostUriBuilder.cs  PaginationHelper.cs  PostUriBuilder.cs
Rest Api Repo/Installers/: AuthenticationInstaller.cs  CacheInstaller.cs  CosmosInstaller.cs  DbInstaller.cs  HealthCheckInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  RepositoryInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs  ValidationInstaller.cs
Rest Api Repo/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Rest Api Repo/Migrations/: 20211015153631_firstmigration.Designer.cs  20211015153631_firstmigration.cs  20211019142409_FixTagUser.Designer.cs  20211019142409_FixTagUser.cs  DataContextModelSnapshot.cs
Rest Api Repo/Models/: ErrorViewModel.cs
Rest Api Repo/Options/: JwtSettings.cs  SwaggerOptions.cs
Rest Api Repo/Properties/: launchSettings.json  launchSettings.old.json
Rest Api Repo/ResponseModels/: PagedResponse.cs  Response.cs
Rest Api Repo/Routes/V1/: ApiRoutes.cs
Rest Api Repo/Services/: CosmosDbService.cs  CosmosPostService.cs  ICosmosDbService.cs  IIdentityService.cs  IPostServices.cs  IResponseCacheService.cs  ITagService.cs  IUriService.cs  IUserService.cs  IdentityService.cs  PostServices.cs  ResponseCacheService.cs  TagService.cs  UriService.cs  UserService.cs
Rest Api Repo/Validators/: PostRequestValidator.cs
Rest Api Repo/Views/: _ViewImports.cshtml
Rest Api Repo/Views/Shared/: _Layout.cshtml
Restful_SDK/: IIdentityApi.cs  IPostApi.cs  RestApi_SDK.csproj  Restful_SDK.csproj
src/EmailService/: Dockerfile  EmailService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EmailService.Infrastructure/: EmailService.Infrastructure.csproj
src/EmailService.Infrastructure/BackgroundServices/: SendEmailBackGroundService.cs
src/EmailService.Infrastructure/Services/: MessageQueueService.cs
src/EmailService/Installers/: EmailSenderServiceInstaller.cs  HostedServiceInstaller.cs  IInstaller.cs  InstallerExtension.cs  MediatrInstaller.cs  MessageQueueInstaller.cs
src/EmailService/Properties/: launchSettings.json
src/RestApiRepo.Domain/: RestApiRepo.Domain.csproj
src/RestApiRepo.Domain/Commands/Comments/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
src/RestApiRepo.Domain/Configurations/: AuthenticationSettings.cs  MessageQueueConfiguration.cs
src/RestApiRepo.Domain/Entitites/: AuthenticationResult.cs  Comment.cs  EmailMessage.cs  IMessageQueueMessage.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs  UserFilter.cs
src/RestApiRepo.Domain/Handlers/V1/Comments/: CreateCommentHandler.cs  DeleteCommentHandler.cs  EmailSenderForUserRegisteredEvent.cs  GetAllCommentsHandler.cs  (+3 more)
src/RestApiRepo.Domain/HealtCheck/: HealthCheck.cs  HealthCheckResponse.cs
src/RestApiRepo.Domain/InProcessNotifications/: UserRegisteredEvent.cs
src/RestApiRepo.Domain/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
src/RestApiRepo.Domain/Queries/Comments/: GetAllCommentsQuery.cs  GetCommentByIdQuery.cs  GetPostCommentsQuery.cs
src/RestApiRepo.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/RestApiRepo.Domain/Requests/V1/: PaginationQuery.cs
src/RestApiRepo.Domain/Responses/V1/: AuthFailResponse.cs  AuthSuccessResponse.cs  PostResponse.cs  ResponseTag.cs  TagsResponse.cs
src/RestApiRepo.Domain/Services/: CommentService.cs  EmailService.cs  ICommentService.cs  IEmailService.cs  IIdentityService.cs  IMessageQueueService.cs  IPostServices.cs  ITagService.cs  IUserService.cs  IdentityService.cs  PostServices.cs  TagService.cs  UserService.cs
src/RestApiRepo.Domain/Validators/: PostRequestValidator.cs
(+210 files in other folders)
